export default {
  sourceCode: "Source Code",
  succeeded: "succeeded",
  failed: "failed",
  dataLoadingFail: "Loading of data failed",
  dismiss: "Dismiss",
  new: "New",
  add: "Add",
  minimumNCharacters: "Minimum {0} characters",
  nSelected: "{0} selected",
  users: "Users",
  groups: "Groups",
  role_s: "Roles",
  mandatoryField: "Mandatory field",
  save: "Save",
  cancel: "Cancel",
  removeSelected: "Remove selected",
  areYouSure: "Are you sure you want to",
  accessDenied: "Access denied",
  pageNotFound: "Page not found",
  goBack: "Go back",
  email: "Email",
  archived: "Archived",
  active: "Active",
  oneActive: "Active",
  invalidEmail: "Invalid email",
  password: "Password",
  added: "Added",
  edited: "Edited",
  edit: "Edit",
  date: "Date",
  description: "Description",
  optional: "optional",
  confirm: "Confirm",
  nothingToShow: "Nothing to show",
  showOlder: "Show older",
  showFuture: "Show future",
  showingFrom: "Showing from",
  general: "General",
  delete: "Delete",
  today: "today",
  tomorrow: "tomorrow",
  pickADate: "Pick a date",
  pickADateRight: "Pick a date by clicking to the right",
  archive: "Arhiveeri",
  unarchive: "Unarchive",
  name: "Name",
  displayName: "Display name",
  reset: "Reset",
  info: "Info",
  format: "Format",
  yearMonthDate: "YYYY-MM-DD",
  invalidDate: "Invalid date",
  mustBeNDigitsLong: "Must be {0} digits long",
  mustBeLessThanNCharsLong: "Must be less than {0} characters long",
  mustBeGreaterThanN: "Must be greater than {0}",
  search: "Search",
  action: "Action",
  saving: "Saving",
  savingSucceeded: "@:saving @:succeeded",
  savingFailed: "@:saving @:failed",
  onlyCurrentYear: "Only current year",
  status: "Status",
  user: {
    role: "Role",
    createUser: "Create User",
    editUser: "Edit User",
    phoneNumber: "Telefoninumber",
    idCode: "ID code",
    birthDate: "Sünnikuupäev",
    savingUser: "Saving user",
    savingUserSucceeded: "@:user.savingUser @:succeeded",
    savingUserFailed: "@:user.savingUser @:failed",
    emailAlreadyInUse: "Email already in use",
    idCodeAlreadyInUse: "ID code already in use",
    password: {
      changePassword: "Change Password",
      currentPassword: "Current Password",
      newPassword: "New Password",
      confirmNewPassword: "Confirm New Password",
      passwordsDontMatch: "Passwords don't match",
      incorrectPassword: "Incorrect Password",
      passwordChangeDescription:
        "Changing your password will log you out of all devices except this one.",
    },
    student: {
      studentCount: "Student count",
      addParent: "Add Parent",
      removeParentFromStudent: "Remove parent from Student",
      noParentsForStudent: "No parents for Student",
      addingParent: "Adding parent",
      addingParentSucceeded: "@:user.student.addingParent @:succeeded",
      addingParentFailed: "@:user.student.addingParent @:failed",
      removingParent: "Removing parent",
      removingParentSucceeded: "@:user.student.removingParent @:succeeded",
      removingParentFailed: "@:user.student.removingParent @:failed",
      teacherPage: "Teacher view",
    },
    session: {
      session: "Session",
      sessions: "Sessions",
      expires: "Expires",
      loginIP: "Login IP address",
      loginBrowser: "Login Browser",
      loggedIn: "Logged in",
      lastSeen: "Last seen",
      deletingSession: "Deleting session",
      deletingSessionSucceeded: "@:user.session.deletingSession @:succeeded",
      deletingSessionFailed: "@:user.session.deletingSession @:succeeded",
      deleteAllSessions: "Delete all",
      deletingAllSessionsConfirm:
        "@:areYouSure delete ALL the sessions for this user?",
    },
  },
  group: {
    newGroup: "New Group",
    editGroup: "Edit Group",
    deletingGroup: "Deleting group",
    deletingGroupSucceeded: "@:group.deletingGroup @:succeeded",
    deletingGroupFailed: "@:group.deletingGroup @:failed",
    deletingGroupConfirm: "@:areYouSure delete this group?",
    addMembersDescription:
      "Selecting one or more roles/classes will add all users currently part of the chosen roles/classes to the group.",
    groupMembers: "Group Members",
  },
  sidebar: {
    logOut: "Log out",
    darkMode: "Dark Mode",
    language: "Language",
    user: {
      profile: "Profile",
      messages: "Messages",
    },
    student: {
      subjectsAndMarks: "Subjects and Marks",
    },
  },
  login: {
    login: "Login",
    incorrectEmailPassword: "Incorrect email or password",
    loginFailed: "Logging in failed, please try again later",
  },
  learning: {
    assignment_s: "Assignments",
    latest: "Latest",
    journal: "Journal",
    journal_s: "Journals",
    activeJournals: "Active Journals",
    archivedJournals: "Archived Journals",
    myJournals: "My Journals",
    noJournalsFound: "No journals found",
    class: "Class",
    class_es: "Classes",
    noClassesFound: "No classes found",
    myClasses: "My Classes",
    course: "course",
    courses: "Courses",
    noCoursesFound: "No courses found",
    summary: "Summary",
    lesson: "Lesson",
    lesson_s: "Lessons",
    noLessonsFound: "No lessons found",
    createLesson: "Create lesson",
    mark_s: "Marks",
    grade: "Grade",
    grade_s: "Grades",
    subject: "Subject",
    subjects: "Subjects",
    newSubject: "New Subject",
    noDescription: "No description",
    teacher: "Teacher",
    students: "Students",
    noStudentsInJournal: "No students in journal",
    noStudentsInClass: "No students in class",
    comment: "Comment",
    excuse: "Excuse",
    excuser: "By",
    removeExcuse: "Remove excuse",
    excuseAbsence: "Excuse absence",
    excusingAbsence: "Excusing absence",
    removingExcuse: "Removing excuse",
    excusingAbsenceFailed: "@:learning.excusingAbsence @:failed",
    removingExcuseFailed: "@:learning.removingExcuse @:failed",
    removingExcuseConfirm: "@:areYouSure remove this excuse?",
    schoolYear: "Year",
    schoolYears: "Years",
    lessons: {
      createLesson: "Create Lesson",
      editLesson: "Edit Lesson",
      savingLesson: "Saving lesson",
      savingLessonSucceeded: "@:learning.lessons.savingLesson @:succeeded",
      savingLessonFailed: "@:learning.lessons.savingLesson @:failed",
    },
    marks: {
      addAMark: "Add a mark",
      updateMark: "Update mark",
      markType: "Mark Type",
      grade: "Grade",
      commentOptional: "Comment (optional)",
      lessonGrade: "Lesson Grade",
      lessonGrades: "Lesson Grades",
      courseGrade: "Course Grade",
      courseGrades: "Course Grades",
      courseGradesAddDescription:
        "Here you can add grades to students for the current course",
      subjectGrade: "Subject Grade",
      subjectGrades: "Subject Grades",
      subjectGradesAddDescription:
        "Here you can add grades for this journal's subject",
      notDone: "Not Done",
      noticeGood: "Notice (Good)",
      noticeNeutral: "Notice (Neutral)",
      noticeBad: "Notice (Bad)",
      absent: "Absent",
      late: "Late",
      savingMark: "Saving mark",
      savingMarkSucceeded: "@:learning.marks.savingMark @:succeeded",
      savingMarkFailed: "@:learning.marks.savingMark @:failed",
      deletingMark: "Deleting mark",
      deletingMarkSucceeded: "@:learning.marks.deletingMark @:succeeded",
      deletingMarkFailed: "@:learning.marks.deletingMark @:failed",
      deletingMarkConfirm: "@:areYouSure delete this mark?",
    },
    assignments: {
      test_label: "TEST",
      homework_label: "HOMEWORK",
      test: "Test",
      homework: "Homework",
      noAssignmentsFound: "No assignments found",
      createAssignment: "Create Assignment",
      updateAssignment: "Update Assignment",
      assignmentType: "Assignment Type",
      deadline: "Deadline",
      savingAssignment: "Saving assignment",
      savingAssignmentSucceeded:
        "@:learning.assignments.savingAssignment @:succeeded",
      savingAssignmentFailed:
        "@:learning.assignments.savingAssignment @:failed",
      deletingAssignment: "Deleting assignment",
      deletingAssignmentSucceeded:
        "@:learning.assignments.deletingAssignment @:succeeded",
      deletingAssignmentFailed:
        "@:learning.assignments.deletingAssignment @:failed",
      deletingAssignmentConfirm: "@:areYouSure delete this assignment?",
    },
    journals: {
      journalCount: "Journal count",
      removeStudentFromJournal: "Remove student from journal",
      addStudents: "Add students",
      addStudentsDescription:
        "Selecting one or more classes will add all students currently apart of the classes to the journal.",
      removingStudent: "Removing student",
      removingStudentSucceeded:
        "@:learning.journals.removingStudent @:succeeded",
      removingStudentFailed: "@:learning.journals.removingStudent @:failed",
      addingStudents: "Adding students",
      addingStudentsSucceeded: "@:learning.journals.addingStudents @:succeeded",
      addingStudentsFailed: "@:learning.journals.addingStudents @:failed",
      createJournal: "Create Journal",
      editJournal: "Edit Journal",
      savingJournal: "Saving journal",
      savingJournalSucceeded: "@:learning.journals.savingJournal @:succeeded",
      savingJournalFailed: "@:learning.journals.savingJournal @:failed",
      deletingJournal: "Deleting journal",
      deletingJournalSucceeded:
        "@:learning.journals.deletingJournal @:succeeded",
      deletingJournalFailed: "@:learning.journals.deletingJournal @:failed",
      deletingJournalConfirm:
        "@:areYouSure delete this journal? This action will remove all lessons, assignments and marks associated with this journal, and CANNOT be undone.",
    },
    grades: {
      identifier: "Identifier",
      value: "Value",
      createGrade: "Create Grade",
      editGrade: "Edit Grade",
    },
    classes: {
      createClass: "Create Class",
      editClass: "Edit Class",
    },
    years: {
      startNewYear: "Start new year",
    },
  },
  roles: {
    admin: "Administrator",
    teacher: "Teacher",
    parent: "Parent",
    parents: "Parents",
    student: "Student",
  },
  messages: {
    mailbox: "Mailbox",
    newMessage: "New thread",
    noMessagesFound: "No threads found",
    refresh: "Refresh",
    members: "Members",
    noOfMembers: "Member count",
    lock: "Lock",
    unlock: "Unlock",
    reply: "Reply",
    send: "Send",
    title: "Title",
    unread: "UNREAD",
    threadLocked: "Thread locked",
    addMembers: "Add members",
    savingMessage: "Saving message",
    deletingMessage: "Deleting message",
    deletingThread: "Deleting thread",
    noUsersInThread: "No users in thread",
    noGroupsInThread: "No groups in thread",
    sendingMessage: "Sending message",
    lockingThread: "Locking thread",
    unlockingThread: "Unlocking thread",
    addingMembers: "Adding members",
    removingMembers: "Removing members",
    messageContentEmpty: "Message content cannot be empty",
    sendingMessageFailed: "@:messages.sendingMessage @:failed",
    sendingMessageSucceeded: "@:messages.sendingMessage @:succeeded",
    deletingMessageFailed: "@:messages.deletingMessage @:failed",
    deletingMessageSucceeded: "@:messages.deletingMessage @:succeeded",
    savingMessageFailed: "@:messages.savingMessage @:failed",
    savingMessageSucceeded: "@:messages.savingMessage @:succeeded",
    addingMembersFailed: "@:messages.addingMembers @:failed",
    addingMembersSucceeded: "@:messages.addingMembers @:succeeded",
    removingMembersFailed: "@:messages.removingMembers @:failed",
    removingMembersSucceeded: "@:messages.removingMembers @:succeeded",
    lockingThreadFailed: "@:messages.lockingThread @:failed",
    lockingThreadSucceeded: "@:messages.lockingThread @:succeeded",
    unlockingThreadFailed: "@:messages.unlockingThread @:failed",
    unlockingThreadSucceeded: "@:messages.unlockingThread @:succeeded",
    deletingThreadFailed: "@:messages.deletingThread @:failed",
    deletingThreadSucceeded: "@:messages.deletingThread @:succeeded",
    deleteMessageConfirm: "@:areYouSure delete this message?",
    removeMembersConfirm: "@:areYouSure remove these members?",
    deleteThreadConfirm: "@:areYouSure delete this thread?",
  },
};
