export default {
  succeeded: "succeeded",
  failed: "failed",
  dataLoadingFail: "Loading of data failed",
  dismiss: "Dismiss",
  new: "New",
  minimumNCharacters: "Minimum {0} characters",
  nSelected: "{0} selected",
  users: "Users",
  groups: "Groups",
  mustNotBeEmpty: "Cannot be empty",
  save: "Save",
  removeSelected: "Remove selected",
  areYouSure: "Are you sure you want to",
  messages: {
    mailbox: "Mailbox",
    newMessage: "New thread",
    noMessagesFound: "No threads found.",
    refresh: "Refresh",
    members: "Members",
    lock: "Lock",
    unlock: "Unlock",
    delete: "Delete",
    edit: "Edit",
    edited: "Edited",
    reply: "Reply",
    send: "Send",
    title: "Title",
    unread: "UNREAD",
    threadLocked: "Thread locked",
    addMembers: "Add members",
    savingMessage: "Saving message",
    deletingMessage: "Deleting message",
    deletingThread: "Deleting thread",
    noUsersInThread: "No users in thread",
    noGroupsInThread: "No groups in thread",
    sendingMessage: "Sending message",
    lockingThread: "Locking thread",
    unlockingThread: "Unlocking thread",
    addingMembers: "Adding members",
    removingMembers: "Removing members",
    messageContentEmpty: "Message content cannot be empty",
    sendingMessageFailed: "@:messages.sendingMessage @:failed",
    sendingMessageSucceeded: "@:messages.sendingMessage @:succeeded",
    deletingMessageFailed: "@:messages.deletingMessage @:failed",
    deletingMessageSucceeded: "@:messages.deletingMessage @:succeeded",
    savingMessageFailed: "@:messages.savingMessage @:failed",
    savingMessageSucceeded: "@:messages.savingMessage @:succeeded",
    addingMembersFailed: "@:messages.addingMembers @:failed",
    addingMembersSucceeded: "@:messages.addingMembers @:succeeded",
    removingMembersFailed: "@:messages.removingMembers @:failed",
    removingMembersSucceeded: "@:messages.removingMembers @:succeeded",
    lockingThreadFailed: "@:messages.lockingThread @:failed",
    lockingThreadSucceeded: "@:messages.lockingThread @:succeeded",
    unlockingThreadFailed: "@:messages.unlockingThread @:failed",
    unlockingThreadSucceeded: "@:messages.unlockingThread @:succeeded",
    deletingThreadFailed: "@:messages.deletingThread @:failed",
    deletingThreadSucceeded: "@:messages.deletingThread @:succeeded",
    deleteMessageConfirm: "@:areYouSure delete this message?",
    removeMembersConfirm: "@:areYouSure remove these members?",
    deleteThreadConfirm: "@:areYouSure delete this thread?",
  },
};
