export default {
  succeeded: "succeeded",
  failed: "failed",
  dataLoadingFail: "Loading of data failed",
  dismiss: "Dismiss",
  new: "New",
  add: "Add",
  minimumNCharacters: "Minimum {0} characters",
  nSelected: "{0} selected",
  users: "Users",
  groups: "Groups",
  mandatoryField: "Mandatory field",
  save: "Save",
  cancel: "Cancel",
  removeSelected: "Remove selected",
  areYouSure: "Are you sure you want to",
  accessDenied: "Access denied",
  pageNotFound: "Page not found",
  goBack: "Go back",
  email: "Email",
  invalidEmail: "Invalid email",
  password: "Password",
  added: "Added",
  edited: "Edited",
  date: "Date",
  description: "Description",
  confirm: "Confirm",
  nothingToShow: "Nothing to show",
  showOlder: "Show older",
  showFuture: "Show future",
  showingFrom: "Showing from",
  savingFailed: "Saving @:failed",
  general: "General",
  delete: "Delete",
  today: "today",
  tomorrow: "tomorrow",
  pickADate: "Pick a date",
  pickADateRight: "Pick a date by clicking to the right",
  archive: "Arhiveeri",
  unarchive: "Unarchive",
  name: "Name",
  info: "Info",
  sidebar: {
    logOut: "Log out",
    darkMode: "Dark Mode",
    language: "Language",
    user: {
      account: "Account",
      messages: "Messages",
    },
    student: {
      subjectsAndMarks: "Subjects and Marks",
    },
  },
  login: {
    login: "Login",
    incorrectEmailPassword: "Incorrect email or password",
    loginFailed: "Logging in failed, please try again later",
  },
  learning: {
    assignment_s: "Assignments",
    latest: "Latest",
    journal: "Journal",
    journal_s: "Journals",
    activeJournals: "Active Journals",
    archivedJournals: "Archived Journals",
    myJournals: "My Journals",
    noJournalsFound: "No journals found",
    class: "Class",
    classes: "Classes",
    noClassesFound: "No classes found",
    myClasses: "My Classes",
    course: "course",
    courses: "Courses",
    noCoursesFound: "No courses found",
    summary: "Summary",
    lesson: "Lesson",
    lessons: "Lessons",
    noLessonsFound: "No lessons found",
    createLesson: "Create lesson",
    mark_s: "Marks",
    grade: "Grade",
    grades: "Grades",
    subject: "Subject",
    subjects: "Subjects",
    noDescription: "No description",
    teacher: "Teacher",
    students: "Students",
    noStudentsInJournal: "No students in journal",
    noStudentsInClass: "No students in class",
    comment: "Comment",
    excuse: "Excuse",
    excuser: "By",
    removeExcuse: "Remove excuse",
    excuseAbsence: "Excuse absence",
    excusingAbsence: "Excusing absence",
    removingExcuse: "Removing excuse",
    excusingAbsenceFailed: "@:learning.excusingAbsence @:failed",
    removingExcuseFailed: "@:learning.removingExcuse @:failed",
    removingExcuseConfirm: "@:areYouSure remove this excuse?",
    marks: {
      addAMark: "Add a mark",
      updateMark: "Update mark",
      markType: "Mark Type",
      grade: "Grade",
      commentOptional: "Comment (optional)",
      lessonGrade: "Lesson Grade",
      lessonGrades: "Lesson Grades",
      courseGrade: "Course Grade",
      courseGrades: "Course Grades",
      courseGradesAddDescription:
        "Here you can add grades to students for the current course",
      subjectGrade: "Subject Grade",
      subjectGrades: "Subject Grades",
      subjectGradesAddDescription:
        "Here you can add grades for this journal's subject",
      notDone: "Not Done",
      noticeGood: "Notice (Good)",
      noticeNeutral: "Notice (Neutral)",
      noticeBad: "Notice (Bad)",
      absent: "Absent",
      late: "Late",
      savingMark: "Saving mark",
      savingMarkSucceeded: "@:learning.marks.savingMark @:succeeded",
      savingMarkFailed: "@:learning.marks.savingMark @:failed",
      deletingMark: "Deleting mark",
      deletingMarkSucceeded: "@:learning.marks.deletingMark @:succeeded",
      deletingMarkFailed: "@:learning.marks.deletingMark @:failed",
      deletingMarkConfirm: "@:areYouSure delete this mark?",
    },
    assignments: {
      test_label: "TEST",
      homework_label: "HOMEWORK",
      test: "Test",
      homework: "Homework",
      noAssignmentsFound: "No assignments found",
      createAssignment: "Create Assignment",
      updateAssignment: "Update Assignment",
      assignmentType: "Assignment Type",
      deadline: "Deadline",
      savingAssignment: "Saving assignment",
      savingAssignmentSucceeded:
        "@:learning.assignments.savingAssignment @:succeeded",
      savingAssignmentFailed:
        "@:learning.assignments.savingAssignment @:failed",
      deletingAssignment: "Deleting assignment",
      deletingAssignmentSucceeded:
        "@:learning.assignments.deletingAssignment @:succeeded",
      deletingAssignmentFailed:
        "@:learning.assignments.deletingAssignment @:failed",
      deletingAssignmentConfirm: "@:areYouSure delete this assignment?",
    },
    journals: {
      removeStudentFromJournal: "Remove student from journal",
      addStudents: "Add students",
      addStudentsDescription:
        "Selecting one or more classes will add all students currently apart of the classes to the journal.",
      removingStudent: "Removing student",
      removingStudentSucceeded:
        "@:learning.journals.removingStudent @:succeeded",
      removingStudentFailed: "@:learning.journals.removingStudent @:failed",
      addingStudents: "Adding students",
      addingStudentsSucceeded: "@:learning.journals.addingStudents @:succeeded",
      addingStudentsFailed: "@:learning.journals.addingStudents @:failed",
      createJournal: "Create Journal",
      editJournal: "Edit Journal",
      savingJournal: "Saving journal",
      savingJournalSucceeded: "@:learning.journals.savingJournal @:succeeded",
      savingJournalFailed: "@:learning.journals.savingJournal @:failed",
      archivingJournal: "Archiving journal",
      archivingJournalSucceeded:
        "@:learning.journals.archivingJournal @:succeeded",
      archivingJournalFailed: "@:learning.journals.archivingJournal @:failed",
      archivingJournalConfirm:
        "@:areYouSure archive this journal? This action can only be reversed by an administrator.",
      unarchivingJournal: "Unarchiving journal",
      unarchivingJournalSucceeded:
        "@:learning.journals.unarchivingJournal @:succeeded",
      unarchivingJournalFailed:
        "@:learning.journals.unarchivingJournal @:failed",
      deletingJournal: "Deleting journal",
      deletingJournalSucceeded:
        "@:learning.journals.deletingJournal @:succeeded",
      deletingJournalFailed: "@:learning.journals.deletingJournal @:failed",
      deletingJournalConfirm:
        "@:areYouSure delete this journal? This action will remove all lessons, assignments and marks associated with this journal, and CANNOT be undone.",
    },
  },
  roles: {
    admin: "Administrator",
    teacher: "Teacher",
    parent: "Parent",
    student: "Student",
  },
  messages: {
    mailbox: "Mailbox",
    newMessage: "New thread",
    noMessagesFound: "No threads found",
    refresh: "Refresh",
    members: "Members",
    lock: "Lock",
    unlock: "Unlock",
    edit: "Edit",
    reply: "Reply",
    send: "Send",
    title: "Title",
    unread: "UNREAD",
    threadLocked: "Thread locked",
    addMembers: "Add members",
    savingMessage: "Saving message",
    deletingMessage: "Deleting message",
    deletingThread: "Deleting thread",
    noUsersInThread: "No users in thread",
    noGroupsInThread: "No groups in thread",
    sendingMessage: "Sending message",
    lockingThread: "Locking thread",
    unlockingThread: "Unlocking thread",
    addingMembers: "Adding members",
    removingMembers: "Removing members",
    messageContentEmpty: "Message content cannot be empty",
    sendingMessageFailed: "@:messages.sendingMessage @:failed",
    sendingMessageSucceeded: "@:messages.sendingMessage @:succeeded",
    deletingMessageFailed: "@:messages.deletingMessage @:failed",
    deletingMessageSucceeded: "@:messages.deletingMessage @:succeeded",
    savingMessageFailed: "@:messages.savingMessage @:failed",
    savingMessageSucceeded: "@:messages.savingMessage @:succeeded",
    addingMembersFailed: "@:messages.addingMembers @:failed",
    addingMembersSucceeded: "@:messages.addingMembers @:succeeded",
    removingMembersFailed: "@:messages.removingMembers @:failed",
    removingMembersSucceeded: "@:messages.removingMembers @:succeeded",
    lockingThreadFailed: "@:messages.lockingThread @:failed",
    lockingThreadSucceeded: "@:messages.lockingThread @:succeeded",
    unlockingThreadFailed: "@:messages.unlockingThread @:failed",
    unlockingThreadSucceeded: "@:messages.unlockingThread @:succeeded",
    deletingThreadFailed: "@:messages.deletingThread @:failed",
    deletingThreadSucceeded: "@:messages.deletingThread @:succeeded",
    deleteMessageConfirm: "@:areYouSure delete this message?",
    removeMembersConfirm: "@:areYouSure remove these members?",
    deleteThreadConfirm: "@:areYouSure delete this thread?",
  },
};
