export default {
  succeeded: "õnnestus",
  failed: "ebaõnnestus",
  dataLoadingFail: "Andmete laadimine ebaõnnestus",
  dismiss: "Sulge",
  new: "Uus",
  minimumNCharacters: "Vähemalt {0} tähemärki",
  nSelected: "{0} valitud",
  users: "Kasutajad",
  groups: "Grupid",
  mandatoryField: "Kohustuslik väli",
  save: "Salvesta",
  cancel: "Tühista",
  removeSelected: "Eemalda valitud",
  areYouSure: "Kas oled kindel, et soovid",
  accessDenied: "Ligipääs keelatud",
  pageNotFound: "Lehte ei leitud",
  goBack: "Mine tagasi",
  email: "E-post",
  invalidEmail: "Vigane e-posti address",
  password: "Parool",
  added: "Lisatud",
  edited: "Muudetud",
  date: "Kuupäev",
  description: "Kirjeldus",
  confirm: "Kinnita",
  nothingToShow: "Pole midagi näidata",
  showOlder: "Näita vanemaid",
  showFuture: "Näita tulevikku",
  showingFrom: "Näitan alates",
  savingFailed: "Salvestamine @:failed",
  general: "Üldine",
  delete: "Kustuta",
  today: "täna",
  tomorrow: "homme",
  pickADate: "Vali kuupäev",
  pickADateRight: "Vali kuupäev paremale klõpsates",
  sidebar: {
    logOut: "Logi välja",
    darkMode: "Tume režiim",
    language: "Keel",
    user: {
      account: "Konto",
      messages: "Postkast",
    },
    student: {
      subjectsAndMarks: "Ained ja hinded",
    },
  },
  login: {
    login: "Logi sisse",
    incorrectEmailPassword: "Vale e-post või parool",
    loginFailed: "Sisselogimine ebaõnnestus, palun proovi hiljem",
  },
  learning: {
    assignment_s: "Ülesanded",
    latest: "Hiljutine",
    journal: "Päevik",
    journals: "Päevikud",
    activeJournals: "Aktiivsed päevikud",
    archivedJournals: "Arhiveeritud päevikud",
    myJournals: "Minu päevikud",
    noJournalsFound: "Päevikuid ei leitud",
    class: "Klass",
    classes: "Klassid",
    myClasses: "Minu klassid",
    course: "kursus",
    courses: "Kursused",
    noCoursesFound: "Kursuseid ei leitud",
    summary: "Kokkuvõte",
    lesson: "Tund",
    lessons: "Tunnid",
    noLessonsFound: "Tunde ei leitud",
    createLesson: "Loo tund",
    mark_s: "Märked",
    grade: "Hinne",
    grades: "Hinded",
    subject: "Õppeaine",
    subjects: "Õppeained",
    noDescription: "Kirjeldus puudub",
    teacher: "Õpetaja",
    students: "Õpilased",
    noStudentsInJournal: "Päevikus pole õpilasi",
    comment: "Kommentaar",
    excuse: "Põhjendus",
    excuser: "Põhjendaja",
    removeExcuse: "Eemalda põhjendus",
    excuseAbsence: "Põhjenda puudumine",
    excusingAbsence: "Puudumise põhjendamine",
    removingExcuse: "Põhjenduse eemaldamine",
    excusingAbsenceFailed: "@:learning.excusingAbsence @:failed",
    removingExcuseFailed: "@:learning.removingExcuse @:failed",
    removingExcuseConfirm: "@:areYouSure selle põhjenduse eemaldada?",
    marks: {
      addAMark: "Lisa märge",
      updateMark: "Muuda märget",
      markType: "Märke tüüp",
      grade: "Hinne",
      commentOptional: "Kommentaar (valikuline)",
      lessonGrade: "Tunnihinne",
      lessonGrades: "Tunnihinded",
      courseGrade: "Kursusehinne",
      courseGrades: "Kursusehinded",
      courseGradesAddDescription:
        "Siin saad lisada hindeid praegusele kursusele",
      subjectGrade: "Ainehinne",
      subjectGrades: "Ainehinded",
      notDone: "Tegemata",
      noticeGood: "Kiitus",
      noticeNeutral: "Teade",
      noticeBad: "Märkus",
      absent: "Puudumine",
      late: "Hilinemine",
      savingMark: "Märke salvestamine",
      savingMarkSucceeded: "@:learning.marks.savingMark @:succeeded",
      savingMarkFailed: "@:learning.marks.savingMark @:failed",
      deletingMark: "Märke kustutamine",
      deletingMarkSucceeded: "@:learning.marks.deletingMark @:succeeded",
      deletingMarkFailed: "@:learning.marks.deletingMark @:failed",
      deletingMarkConfirm: "@:areYouSure selle märke kustutada?",
    },
    assignments: {
      test_label: "KONTROLLTÖÖ",
      homework_label: "KODUTÖÖ",
      test: "Kontrolltöö",
      homework: "Kodutöö",
      noAssignmentsFound: "Ülesandeid ei leitud",
      createAssignment: "Loo ülesanne",
      updateAssignment: "Muuda ülesannet",
      assignmentType: "Ülesande tüüp",
      deadline: "Tähtaeg",
      savingAssignment: "Ülesande salvestamine",
      savingAssignmentSucceeded:
        "@:learning.assignments.savingAssignment @:succeeded",
      savingAssignmentFailed:
        "@:learning.assignments.savingAssignment @:failed",
      deletingAssignment: "Ülesande kustutamine",
      deletingAssignmentSucceeded:
        "@:learning.assignments.deletingAssignment @:succeeded",
      deletingAssignmentFailed:
        "@:learning.assignments.deletingAssignment @:failed",
      deletingAssignmentConfirm: "@:areYouSure selle ülesande kustutada?",
    },
  },
  roles: {
    admin: "Administraator",
    teacher: "Õpetaja",
    parent: "Lapsevanem",
    student: "Õpilane",
  },
  messages: {
    mailbox: "Postkast",
    newMessage: "Uus kiri",
    noMessagesFound: "Kirju ei leitud",
    refresh: "Värskenda",
    members: "Liikmed",
    lock: "Lukusta",
    unlock: "Ava",
    edit: "Muuda",
    reply: "Vasta",
    send: "Saada",
    title: "Pealkiri",
    unread: "LUGEMATA",
    threadLocked: "Kiri on lukus",
    addMembers: "Lisa liikmeid",
    savingMessage: "Sõnumi salvestamine",
    deletingMessage: "Sõnumi kustutamine",
    deletingThread: "Kirja kustutamine",
    noUsersInThread: "Kirjal puuduvad kasutajad",
    noGroupsInThread: "Kirjal puuduvad grupid",
    sendingMessage: "Sõnumi saatmine",
    lockingThread: "Kirja lukustamine",
    unlockingThread: "Kirja avamine",
    addingMembers: "Liikmete lisamine",
    removingMembers: "Liikmete eemaldamine",
    messageContentEmpty: "Sõnumi sisu ei tohi olla tühi",
    sendingMessageFailed: "@:messages.sendingMessage @:failed",
    sendingMessageSucceeded: "@:messages.sendingMessage @:succeeded",
    deletingMessageFailed: "@:messages.deletingMessage @:failed",
    deletingMessageSucceeded: "@:messages.deletingMessage @:succeeded",
    savingMessageFailed: "@:messages.savingMessage @:failed",
    savingMessageSucceeded: "@:messages.savingMessage @:succeeded",
    addingMembersFailed: "@:messages.addingMembers @:failed",
    addingMembersSucceeded: "@:messages.addingMembers @:succeeded",
    removingMembersFailed: "@:messages.removingMembers @:failed",
    removingMembersSucceeded: "@:messages.removingMembers @:succeeded",
    lockingThreadFailed: "@:messages.lockingThread @:failed",
    lockingThreadSucceeded: "@:messages.lockingThread @:succeeded",
    unlockingThreadFailed: "@:messages.unlockingThread @:failed",
    unlockingThreadSucceeded: "@:messages.unlockingThread @:succeeded",
    deletingThreadFailed: "@:messages.deletingThread @:failed",
    deletingThreadSucceeded: "@:messages.deletingThread @:succeeded",
    deleteMessageConfirm: "Kas oled kindel, et soovid selle sõnumi kustutada?",
    removeMembersConfirm: "Kas oled kindel, et soovid eemaldada need liikmed?",
    deleteThreadConfirm: "Kas oled kindel, et soovid selle kirja kustutada?",
  },
};
