export default {
  sourceCode: "Lähtekood",
  succeeded: "õnnestus",
  failed: "ebaõnnestus",
  dataLoadingFail: "Andmete laadimine ebaõnnestus",
  dismiss: "Sulge",
  new: "Uus",
  add: "Lisa",
  minimumNCharacters: "Vähemalt {0} tähemärki",
  nSelected: "{0} valitud",
  users: "Kasutajad",
  groups: "Grupid",
  role_s: "Rollid",
  mandatoryField: "Kohustuslik väli",
  save: "Salvesta",
  cancel: "Tühista",
  removeSelected: "Eemalda valitud",
  areYouSure: "Kas oled kindel, et soovid",
  accessDenied: "Ligipääs keelatud",
  pageNotFound: "Lehte ei leitud",
  goBack: "Mine tagasi",
  email: "E-post",
  archived: "Arhiveeritud",
  active: "Aktiivsed",
  oneActive: "Aktiivne",
  invalidEmail: "Vigane e-posti address",
  password: "Parool",
  added: "Lisatud",
  edited: "Muudetud",
  edit: "Muuda",
  date: "Kuupäev",
  description: "Kirjeldus",
  optional: "valikuline",
  confirm: "Kinnita",
  nothingToShow: "Pole midagi näidata",
  showOlder: "Näita vanemaid",
  showFuture: "Näita tulevikku",
  showingFrom: "Näitan alates",
  general: "Üldine",
  delete: "Kustuta",
  today: "täna",
  tomorrow: "homme",
  pickADate: "Vali kuupäev",
  pickADateRight: "Vali kuupäev paremale klõpsates",
  archive: "Arhiveeri",
  unarchive: "Tühista arhiveerimine",
  name: "Nimi",
  displayName: "Nähtav nimi",
  reset: "Lähtesta",
  info: "Info",
  format: "Vorming",
  yearMonthDate: "AAAA-KK-PP",
  invalidDate: "Vigane kuupäev",
  mustBeNDigitsLong: "Peab olema {0} numbrit pikk",
  mustBeLessThanNCharsLong: "Peab olema vähem kui {0} tähemärki pikk",
  mustBeGreaterThanN: "Peab olema suurem kui {0}",
  search: "Otsing",
  action: "Tegevus",
  saving: "Salvestamine",
  savingSucceeded: "@:saving @:succeeded",
  savingFailed: "@:saving @:failed",
  onlyCurrentYear: "Ainult praegune aasta",
  status: "Staatus",
  next: "Edasi",
  back: "Tagasi",
  selected: "Valitud",
  activate: "Aktiveeri",
  remove: "Eemalda",
  user: {
    role: "Roll",
    createUser: "Loo kasutaja",
    editUser: "Muuda kasutajat",
    phoneNumber: "Telefoninumber",
    idCode: "Isikukood",
    birthDate: "Sünnikuupäev",
    savingUser: "Kasutaja salvestamine",
    savingUserSucceeded: "@:user.savingUser @:succeeded",
    savingUserFailed: "@:user.savingUser @:failed",
    emailAlreadyInUse: "E-posti address on juba kasutuses",
    idCodeAlreadyInUse: "Isikukood on juba kasutuses",
    password: {
      changePassword: "Vaheta parooli",
      currentPassword: "Praegune parool",
      newPassword: "Uus parool",
      confirmNewPassword: "Kinnita uus parool",
      passwordsDontMatch: "Paroolid ei ühti",
      incorrectPassword: "Vale parool",
      passwordChangeDescription:
        "Parooli muutmine logib sind välja kõigis seadmetes peale praeguse.",
    },
    twofa: {
      invalidOTP: "Vale 2-astmelise autentimise kood",
      OTP: "2-astmelise autentimise kood",
      manage2FA: "Halda 2-astmelist autentimist",
      enabledMessage: "2-astmeline autentimine on aktiveeritud",
      disabledMessage: "2-astmeline autentimine ei ole aktiveeritud",
      howToMessage:
        "Skaneeri QR-kood 2-astmelise autentimise rakendusse ja sisesta kood.",
      disableConfirmMessage:
        "Oled kindel, et soovid eemaldada 2-astmelise autentimise?",
    },
    student: {
      studentCount: "Õpilaste arv",
      addParent: "Lisa lapsevanem",
      removeParentFromStudent: "Eemalda lapsevanem õpilaselt",
      noParentsForStudent: "Õpilasel puuduvad lapsevanemad",
      addingParent: "Lapsevanema lisamine",
      addingParentSucceeded: "@:user.student.addingParent @:succeeded",
      addingParentFailed: "@:user.student.addingParent @:failed",
      removingParent: "Lapsevanema eemaldamine",
      removingParentSucceeded: "@:user.student.removingParent @:succeeded",
      removingParentFailed: "@:user.student.removingParent @:failed",
      teacherPage: "Õpetaja vaade",
    },
    session: {
      session: "Sessioon",
      sessions: "Sessioonid",
      expires: "Aegub",
      loginIP: "Sisselogimise IP-aadress",
      loginBrowser: "Sisselogimise veebilehitseja",
      loggedIn: "Sisselogimise aeg",
      lastSeen: "Viimati nähtud",
      deletingSession: "Sessiooni eemaldamine",
      deletingSessionSucceeded: "@:user.session.deletingSession @:succeeded",
      deletingSessionFailed: "@:user.session.deletingSession @:succeeded",
      deleteAllSessions: "Kustuta kõik",
      deletingAllSessionsConfirm:
        "@:areYouSure kustutada KÕIK selle kasutaja sessioonid?",
    },
  },
  group: {
    newGroup: "Uus grupp",
    editGroup: "Muuda gruppi",
    deletingGroup: "Grupi kustutamine",
    deletingGroupSucceeded: "@:group.deletingGroup @:succeeded",
    deletingGroupFailed: "@:group.deletingGroup @:failed",
    deletingGroupConfirm: "@:areYouSure selle grupi kustutada?",
    addMembersDescription:
      "Ühe või mitme rolli/klassi valimine lisab kõik selle rolli/klassi kasutajad gruppi.",
    groupMembers: "Grupi liikmed",
  },
  sidebar: {
    logOut: "Logi välja",
    darkMode: "Tume režiim",
    language: "Keel",
    user: {
      profile: "Profiil",
      messages: "Postkast",
    },
    student: {
      subjectsAndMarks: "Ained ja hinded",
      gradesByYear: "Hinded aastate kaupa",
    },
  },
  login: {
    login: "Logi sisse",
    incorrectEmailPassword: "Vale e-post või parool",
    loginFailed: "Sisselogimine ebaõnnestus, palun proovi hiljem",
  },
  learning: {
    assignment_s: "Ülesanded",
    latest: "Hiljutine",
    journal: "Päevik",
    journal_s: "Päevikud",
    activeJournals: "Aktiivsed päevikud",
    archivedJournals: "Arhiveeritud päevikud",
    myJournals: "Minu päevikud",
    noJournalsFound: "Päevikuid ei leitud",
    class: "Klass",
    class_es: "Klassid",
    noClassesFound: "Klasse ei leitud",
    myClasses: "Minu klassid",
    course: "kursus",
    courses: "Kursused",
    noCoursesFound: "Kursuseid ei leitud",
    summary: "Kokkuvõte",
    lesson: "Tund",
    lesson_s: "Tunnid",
    noLessonsFound: "Tunde ei leitud",
    createLesson: "Loo tund",
    mark_s: "Märked",
    grade: "Hinne",
    grade_s: "Hinded",
    subject: "Õppeaine",
    subjects: "Õppeained",
    newSubject: "Uus õppeaine",
    noDescription: "Kirjeldus puudub",
    teacher: "Õpetaja",
    teachers: "Õpetajad",
    students: "Õpilased",
    noStudentsInJournal: "Päevikus pole õpilasi",
    noStudentsInClass: "Klassis pole õpilasi",
    comment: "Kommentaar",
    excuse: "Põhjendus",
    excuser: "Põhjendaja",
    removeExcuse: "Eemalda põhjendus",
    excuseAbsence: "Põhjenda puudumine",
    excusingAbsence: "Puudumise põhjendamine",
    removingExcuse: "Põhjenduse eemaldamine",
    excusingAbsenceFailed: "@:learning.excusingAbsence @:failed",
    removingExcuseFailed: "@:learning.removingExcuse @:failed",
    removingExcuseConfirm: "@:areYouSure selle põhjenduse eemaldada?",
    schoolYear: "Õppeaasta",
    schoolYears: "Õppeaastad",
    noSchoolYears: "Pole loodud õppeaastaid",
    lessons: {
      createLesson: "Loo tund",
      editLesson: "Muuda tundi",
      savingLesson: "Tunni salvestamine",
      savingLessonSucceeded: "@:learning.lessons.savingLesson @:succeeded",
      savingLessonFailed: "@:learning.lessons.savingLesson @:failed",
    },
    marks: {
      addAMark: "Lisa märge",
      updateMark: "Muuda märget",
      markType: "Märke tüüp",
      grade: "Hinne",
      commentOptional: "Kommentaar (valikuline)",
      lessonGrade: "Tunnihinne",
      lessonGrades: "Tunnihinded",
      courseGrade: "Kursusehinne",
      courseGrades: "Kursusehinded",
      courseGradesAddDescription:
        "Siin saad lisada hindeid praegusele kursusele",
      subjectGrade: "Ainehinne",
      subjectGrades: "Ainehinded",
      subjectGradesAddDescription:
        "Siin saad lisada hindeid selle päeviku ainele",
      notDone: "Tegemata",
      noticeGood: "Kiitus",
      noticeNeutral: "Teade",
      noticeBad: "Märkus",
      absent: "Puudumine",
      late: "Hilinemine",
      savingMark: "Märke salvestamine",
      savingMarkSucceeded: "@:learning.marks.savingMark @:succeeded",
      savingMarkFailed: "@:learning.marks.savingMark @:failed",
      deletingMark: "Märke kustutamine",
      deletingMarkSucceeded: "@:learning.marks.deletingMark @:succeeded",
      deletingMarkFailed: "@:learning.marks.deletingMark @:failed",
      deletingMarkConfirm: "@:areYouSure selle märke kustutada?",
    },
    assignments: {
      test_label: "KONTROLLTÖÖ",
      homework_label: "KODUTÖÖ",
      test: "Kontrolltöö",
      homework: "Kodutöö",
      noAssignmentsFound: "Ülesandeid ei leitud",
      createAssignment: "Loo ülesanne",
      updateAssignment: "Muuda ülesannet",
      assignmentType: "Ülesande tüüp",
      deadline: "Tähtaeg",
      savingAssignment: "Ülesande salvestamine",
      savingAssignmentSucceeded:
        "@:learning.assignments.savingAssignment @:succeeded",
      savingAssignmentFailed:
        "@:learning.assignments.savingAssignment @:failed",
      deletingAssignment: "Ülesande kustutamine",
      deletingAssignmentSucceeded:
        "@:learning.assignments.deletingAssignment @:succeeded",
      deletingAssignmentFailed:
        "@:learning.assignments.deletingAssignment @:failed",
      deletingAssignmentConfirm: "@:areYouSure selle ülesande kustutada?",
    },
    journals: {
      journalCount: "Päevikute arv",
      removeStudentFromJournal: "Eemalda õpilane päevikust",
      addStudents: "Lisa õpilasi",
      addStudentsDescription:
        "Ühe või mitme klassi valimine lisab kõik klassi kuuluvad õpilased päevikusse.",
      removingStudent: "Õpilase eemaldamine",
      removingStudentSucceeded:
        "@:learning.journals.removingStudent @:succeeded",
      removingStudentFailed: "@:learning.journals.removingStudent @:failed",
      addingStudents: "Õpilaste lisamine",
      addingStudentsSucceeded: "@:learning.journals.addingStudents @:succeeded",
      addingStudentsFailed: "@:learning.journals.addingStudents @:failed",
      createJournal: "Loo päevik",
      editJournal: "Muuda päevikut",
      savingJournal: "Päeviku salvestamine",
      savingJournalSucceeded: "@:learning.journals.savingJournal @:succeeded",
      savingJournalFailed: "@:learning.journals.savingJournal @:failed",
      deletingJournal: "Päeviku kustutamine",
      deletingJournalSucceeded:
        "@:learning.journals.deletingJournal @:succeeded",
      deletingJournalFailed: "@:learning.journals.deletingJournal @:failed",
      deletingJournalConfirm:
        "@:areYouSure selle päeviku kustutada? See tegevus eemaldab kõik päevikuga seotud ülesanded, tunnid ja märked ning EI OLE tagasivõetav.",
    },
    grades: {
      identifier: "Tunnus",
      value: "Väärtus",
      createGrade: "Loo hinne",
      editGrade: "Muuda hinnet",
      identifierAlreadyExists: "Tunnus on juba kasutuses",
    },
    classes: {
      createClass: "Loo klass",
      editClass: "Muuda klassi",
      classYears: "Klassi õppeaastad",
    },
    years: {
      startNewYear: "Alusta uut õppeaastat",
      yearDetails: "Õppeaasta andmed",
      newClasses: "Uued klassid",
      transferClasses: "Klasside üleviimine",
      addClassMessage: "Uue klassi lisamiseks vajuta @:add",
      newYearDisplayName: "Uuel õppeaastal nähtav nimi",
      previousYearDisplayName: "Eelmisel õppeaastal nähtav nimi",
      newClassesMessage: "Luuakse uued klassid:",
      transferredClassesMessage: "Viiakse üle klassid:",
      notTransferredClassesMessage: "EI viida üle klasse:",
      creatingYearSucceeded: "Õppeaasta loomine @:succeeded",
      creatingYearFailed: "Õppeaasta loomine @:failed",
    },
  },
  roles: {
    admin: "Administraator",
    teacher: "Õpetaja",
    parent: "Lapsevanem",
    parents: "Lapsevanemad",
    student: "Õpilane",
  },
  messages: {
    mailbox: "Postkast",
    newMessage: "Uus kiri",
    noMessagesFound: "Kirju ei leitud",
    refresh: "Värskenda",
    members: "Liikmed",
    noOfMembers: "Liikmete arv",
    lock: "Lukusta",
    unlock: "Ava",
    reply: "Vasta",
    send: "Saada",
    title: "Pealkiri",
    unread: "LUGEMATA",
    threadLocked: "Kiri on lukus",
    addMembers: "Lisa liikmeid",
    savingMessage: "Sõnumi salvestamine",
    deletingMessage: "Sõnumi kustutamine",
    deletingThread: "Kirja kustutamine",
    noUsersInThread: "Kirjal puuduvad kasutajad",
    noGroupsInThread: "Kirjal puuduvad grupid",
    sendingMessage: "Sõnumi saatmine",
    lockingThread: "Kirja lukustamine",
    unlockingThread: "Kirja avamine",
    addingMembers: "Liikmete lisamine",
    removingMembers: "Liikmete eemaldamine",
    messageContentEmpty: "Sõnumi sisu ei tohi olla tühi",
    sendingMessageFailed: "@:messages.sendingMessage @:failed",
    sendingMessageSucceeded: "@:messages.sendingMessage @:succeeded",
    deletingMessageFailed: "@:messages.deletingMessage @:failed",
    deletingMessageSucceeded: "@:messages.deletingMessage @:succeeded",
    savingMessageFailed: "@:messages.savingMessage @:failed",
    savingMessageSucceeded: "@:messages.savingMessage @:succeeded",
    addingMembersFailed: "@:messages.addingMembers @:failed",
    addingMembersSucceeded: "@:messages.addingMembers @:succeeded",
    removingMembersFailed: "@:messages.removingMembers @:failed",
    removingMembersSucceeded: "@:messages.removingMembers @:succeeded",
    lockingThreadFailed: "@:messages.lockingThread @:failed",
    lockingThreadSucceeded: "@:messages.lockingThread @:succeeded",
    unlockingThreadFailed: "@:messages.unlockingThread @:failed",
    unlockingThreadSucceeded: "@:messages.unlockingThread @:succeeded",
    deletingThreadFailed: "@:messages.deletingThread @:failed",
    deletingThreadSucceeded: "@:messages.deletingThread @:succeeded",
    deleteMessageConfirm: "Kas oled kindel, et soovid selle sõnumi kustutada?",
    removeMembersConfirm: "Kas oled kindel, et soovid eemaldada need liikmed?",
    deleteThreadConfirm: "Kas oled kindel, et soovid selle kirja kustutada?",
  },
};
