export default {
  succeeded: "õnnestus",
  failed: "ebaõnnestus",
  dataLoadingFail: "Andmete laadimine ebaõnnestus",
  dismiss: "Sulge",
  new: "Uus",
  minimumNCharacters: "Vähemalt {0} tähemärki",
  nSelected: "{0} valitud",
  users: "Kasutajad",
  groups: "Grupid",
  mustNotBeEmpty: "Ei tohi olla tühi",
  save: "Salvesta",
  removeSelected: "Eemalda valitud",
  areYouSure: "Kas oled kindel, et soovid",
  accessDenied: "Ligipääs keelatud",
  pageNotFound: "Lehte ei leitud",
  goBack: "Mine tagasi",
  email: "E-post",
  invalidEmail: "Vigane e-posti address",
  password: "Parool",
  added: "Lisatud",
  edited: "Muudetud",
  date: "Kuupäev",
  description: "Kirjeldus",
  confirm: "Kinnita",
  nothingToShow: "Pole midagi näidata",
  showOlder: "Näita vanemaid",
  showFuture: "Näita tulevikku",
  showingFrom: "Näitan alates",
  savingFailed: "Salvestamine @:failed",
  login: {
    login: "Logi sisse",
    incorrectEmailPassword: "Vale e-post või parool",
    loginFailed: "Sisselogimine ebaõnnestus, palun proovi hiljem",
  },
  learning: {
    assignments: "Ülesanded",
    latest: "Hiljutine",
    journal: "Päevik",
    journals: "Päevikud",
    course: "kursus",
    courses: "Kursused",
    noCoursesFound: "Kursuseid ei leitud",
    noJournalsFound: "Päevikuid ei leitud",
    summary: "Kokkuvõte",
    lesson: "Tund",
    lessons: "Tunnid",
    mark_s: "Märked",
    noDescription: "Kirjeldus puudub",
    teacher: "Õpetaja",
    comment: "Kommentaar",
    excuse: "Põhjendus",
    excuser: "Põhjendaja",
    removeExcuse: "Eemalda põhjendus",
    excuseAbsence: "Põhjenda puudumine",
    excusingAbsence: "Puudumise põhjendamine",
    removingExcuse: "Põhjenduse eemaldamine",
    excusingAbsenceFailed: "@:learning.excusingAbsence @:failed",
    removingExcuseFailed: "@:learning.removingExcuse @:failed",
    removingExcuseConfirm: "@:areYouSure selle põhjenduse eemaldada?",
    marks: {
      lessonGrade: "Tunnihinne",
      courseGrade: "Kursusehinne",
      subjectGrade: "Ainehinne",
      notDone: "Tegemata",
      noticeGood: "Kiitus",
      noticeNeutral: "Teade",
      noticeBad: "Märkus",
      absent: "Puudumine",
      late: "Hilinemine",
    },
    assignments: {
      test_label: "KONTROLLTÖÖ",
      homework_label: "KODUTÖÖ",
      test: "Kontrolltöö",
      homework: "Kodutöö",
    },
  },
  roles: {
    admin: "Administraator",
    teacher: "Õpetaja",
    parent: "Lapsevanem",
    student: "Õpilane",
  },
  messages: {
    mailbox: "Postkast",
    newMessage: "Uus kiri",
    noMessagesFound: "Kirju ei leitud",
    refresh: "Värskenda",
    members: "Liikmed",
    lock: "Lukusta",
    unlock: "Ava",
    delete: "Kustuta",
    edit: "Muuda",
    reply: "Vasta",
    send: "Saada",
    title: "Pealkiri",
    unread: "LUGEMATA",
    threadLocked: "Kiri on lukus",
    addMembers: "Lisa liikmeid",
    savingMessage: "Sõnumi salvestamine",
    deletingMessage: "Sõnumi kustutamine",
    deletingThread: "Kirja kustutamine",
    noUsersInThread: "Kirjal puuduvad kasutajad",
    noGroupsInThread: "Kirjal puuduvad grupid",
    sendingMessage: "Sõnumi saatmine",
    lockingThread: "Kirja lukustamine",
    unlockingThread: "Kirja avamine",
    addingMembers: "Liikmete lisamine",
    removingMembers: "Liikmete eemaldamine",
    messageContentEmpty: "Sõnumi sisu ei tohi olla tühi",
    sendingMessageFailed: "@:messages.sendingMessage @:failed",
    sendingMessageSucceeded: "@:messages.sendingMessage @:succeeded",
    deletingMessageFailed: "@:messages.deletingMessage @:failed",
    deletingMessageSucceeded: "@:messages.deletingMessage @:succeeded",
    savingMessageFailed: "@:messages.savingMessage @:failed",
    savingMessageSucceeded: "@:messages.savingMessage @:succeeded",
    addingMembersFailed: "@:messages.addingMembers @:failed",
    addingMembersSucceeded: "@:messages.addingMembers @:succeeded",
    removingMembersFailed: "@:messages.removingMembers @:failed",
    removingMembersSucceeded: "@:messages.removingMembers @:succeeded",
    lockingThreadFailed: "@:messages.lockingThread @:failed",
    lockingThreadSucceeded: "@:messages.lockingThread @:succeeded",
    unlockingThreadFailed: "@:messages.unlockingThread @:failed",
    unlockingThreadSucceeded: "@:messages.unlockingThread @:succeeded",
    deletingThreadFailed: "@:messages.deletingThread @:failed",
    deletingThreadSucceeded: "@:messages.deletingThread @:succeeded",
    deleteMessageConfirm: "Kas oled kindel, et soovid selle sõnumi kustutada?",
    removeMembersConfirm: "Kas oled kindel, et soovid eemaldada need liikmed?",
    deleteThreadConfirm: "Kas oled kindel, et soovid selle kirja kustutada?",
  },
};
